# NASA-RMC-2018

./: .gitignore  .gitlab-ci.yml  .gitmodules  Dockerfile  README.md  build-client.ps1  build-client.sh  build-glennifer.sh  build-pb.ps1  build-pb.sh  compile.sh  compileglenn.sh  gotoksc.sh  messages.proto  nohup.out  rc.local  run.sh  runglenn.sh  runhci.sh  runroot.sh  setup-devenv-client.ps1  setup-devenv-client.sh  setup-devenv-glennifer.sh
client/: GlenniferClient.pro  camerafive.cpp  camerafour.cpp  cameraone.cpp  cameraone.h  cameraone.ui  camerathree.h  camerathree.ui  cameratwo.cpp  cameratwo.h  conanfile.py  connectiondialog.cpp  connectiondialog.h  connectiondialog.ui  consumerthread.cpp  consumerthread.h  doubleedit.cpp  doubleedit.h  drillslider.cpp  drillslider.h  intedit.cpp  intedit.h  ledindicator.h  main.cpp  mainwindow.cpp  mainwindow.h  mainwindow.ui  speedometer.cpp  speedometer.h
client-cameras/: client-cam-receive.py  client-cam-send.py  nohup.out
glennifer/: CamTest.cpp  locomotion.py  motor_drive.py  servo_control.py
glennifer/HCI/: nohup.out  pom.xml
glennifer/HCIuino/: HCIuino.ino  Herkulex.cpp  Herkulex.h  global_vars.h  hardware_io.h  hciAnswer.h  hciRead.h  motor_and_sensor_setup.h  serial_testing.py  values_and_types.h
glennifer/Path Planning/: pom.xml
glennifer/Path Planning/src/main/java/algorithms/: AStar.java  AStarCopy.java  AStarPolygonal.java  PathFindingAlgorithm.java
glennifer/Path Planning/src/main/java/commands/: HighLevelCommand.java  MidLevelCommand.java
glennifer/Path Planning/src/main/java/planning_modules/: Deposition.java  Excavation.java  Locomotion.java
glennifer/Path Planning/src/test/java/unit_tests/: AStarRunner.java  PlanningModuleRunner.java  readme.txt
glennifer/autodrill/: pom.xml
glennifer/automodule/: nohup.out  pom.xml
glennifer/automodule/config/: AutoDrillTable.txt  Mechanics.yml  connection.yml
glennifer/automodule/src/main/java/com/cwrubotix/glennifer/automodule/: AStarGrid.java  ArcPath.java  ArcPathTestModule.java  AutoDrillModule.java  AutoDump.java  AutoModule.java  AutoTransit.java  Coordinate.java  Curvature.java  FuzzyPosition.java  Graph.java  LogModule.java  MidLine.java  ModifiedAStar.java  Module.java  Obstacle.java  Origin.java  Path.java  PathFinder.java  PathFinderDijkstra.java  PathFindingAlgorithm.java  PathPlanSimulator.java  Position.java  RobotPosition.java  TestFuzzyArenaGraph.java  UGraph.java  Vertex.java  ZeroPointTestModule.java
glennifer/automodule/src/main/java/com/cwrubotix/glennifer/automodule/astargrid/: AStarGrid.java  AStarPathFinder.java  FuzzyArenaGraph.java
glennifer/automodule/src/main/java/cwrubotix/automodule/: AutoModule.java
glennifer/automodule/src/test/: AutoModuleTester.java  MidLineJUnit.java  ModifiedAStarJUnit.java  PathPlanSimulator.java
glennifer/automodule/src/test/unit_tests/: AStarGridTest.java
glennifer/automodule/test/: constant.txt  testScheme.txt
glennifer/cameras/: SeDox.py
glennifer/localization/: .cproject  ConsumerThread.cpp  ConsumerThread.h  README.md  TagDetection.cc  TagDetection.h  TagDetector.cc  TagLocalization.cpp  apriltag  apriltags_demo.cpp  imu.cpp
glennifer/localization/Debug/: Edge.d  FloatImage.d  GLine2D.d  GLineSegment2D.d  Gaussian.d  GrayModel.d  Homography33.d  MathUtil.d  Quad.d  Segment.d  Serial.d  TagDetection.d  TagDetector.d  TagFamily.d  TagLocalization.d  UnionFindSimple.d  apriltags_demo.d  imu.d  makefile  messages.pb.d  objects.mk  subdir.mk
glennifer/localization/Default/: GrayModel.d  (+17 more)
glennifer/obstacle_detection/: setup.py
glennifer/robot_state/: nohup.out  pom.xml
(+486 files in other folders)
